# baby-tracker

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/paisan/babytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/paisan/babytracker/: BabyTrackerApp.kt  MainActivity.kt
app/src/main/java/nl/paisan/babytracker/data/: BabyTrackerDB.kt  BioRepository.kt
app/src/main/java/nl/paisan/babytracker/data/dao/: BioDao.kt  BottleLogDao.kt  BreastLogDao.kt  DiaperLogDao.kt  LengthMeasurementDao.kt  NutritionLogDao.kt  RestLogDao.kt  WeightMeasurementDao.kt
app/src/main/java/nl/paisan/babytracker/data/entities/: Bio.kt  BottleLog.kt  BreastLog.kt  DiaperLog.kt  LengthMeasurement.kt  NutritionLog.kt  NutritionLogWithDetails.kt  RestLog.kt  WeightMeasurement.kt
app/src/main/java/nl/paisan/babytracker/data/mappers/: BioMapper.kt  GenderConverter.kt
app/src/main/java/nl/paisan/babytracker/data/migrations/: MigrationFrom1To2.kt  MigrationFrom2To3.kt  MigrationFrom3To4.kt
app/src/main/java/nl/paisan/babytracker/data/repositories/: BioRepo.kt  BioRepository.kt  DiaperRepo.kt  LengthMeasurementRepo.kt  NutritionRepo.kt  NutritionRepository.kt  RestRepo.kt  WeightMeasurementRepo.kt
app/src/main/java/nl/paisan/babytracker/di/: DaoModule.kt  RepoModule.kt
app/src/main/java/nl/paisan/babytracker/domain/commands/: AddBottleLogCommand.kt  AddBreastLogCommand.kt
app/src/main/java/nl/paisan/babytracker/domain/entities/: Bio.kt
app/src/main/java/nl/paisan/babytracker/domain/enums/: ActivityType.kt  BottleType.kt  BreastSide.kt  DiaperType.kt  Gender.kt  PhysicalType.kt
app/src/main/java/nl/paisan/babytracker/domain/repositories/: IBioRepo.kt  IDiaperRepo.kt  ILengthMeasurementRepo.kt  INutritionRepo.kt  IRestRepo.kt  IWeightMeasurementRepo.kt  Result.kt
app/src/main/java/nl/paisan/babytracker/domain/services/: DateTimeService.kt
app/src/main/java/nl/paisan/babytracker/domain/workers/: SaveBioWorker.kt
app/src/main/java/nl/paisan/babytracker/ui/common/: BTConfirmText.kt  BTbutton.kt  BTcardButton.kt  BTcardColumn.kt  BTconfirmDialog.kt  BTdatePicker.kt  BTdatetime.kt  BTdatetimeDelta.kt  BTdecimalNumberTextField.kt  BTnumberTextField.kt  BTsingleSelection.kt  BTtemporalData.kt  BTtextField.kt  BTwizardDialog.kt
app/src/main/java/nl/paisan/babytracker/ui/layout/: DefaultLayout.kt
app/src/main/java/nl/paisan/babytracker/ui/navigation/: Destinations.kt  SetupNavGraph.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/: ActivityScreen.kt  BioScreen.kt  ScreenWrapper.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/activity/: ActivityScreen.kt  ActivityUiState.kt  ActivityViewModel.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/activity/wizards/: DiaperWizard.kt  NutritionWizard.kt  RestWizard.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/addActivity/: AddActivityScreen.kt  AddActivityUiState.kt  AddActivityViewModel.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/addPhysicals/: AddPhysicalsScreen.kt  AddPhysicalsUiState.kt  AddPhysicalsViewModel.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/addWeight/: AddWeightMeasurementScreen.kt  AddWeightMeasurementUiState.kt  AddWeightMeasurementViewModel.kt  AddWeightScreen.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/bio/: BioScreen.kt  BioUiState.kt  BioViewModel.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/overviewActivity/: OverviewActivityScreen.kt  OverviewActivityUiState.kt  OverviewActivityViewModel.kt
app/src/main/java/nl/paisan/babytracker/ui/screen/physicalOverview/: PhysicalOverviewScreen.kt
app/src/main/java/nl/paisan/babytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/paisan/babytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
